<!DOCTYPE html>
<html>
    <head>
        <title>RightView</title>
        <link rel="shortcut icon" img src="/images/logo.jpg">
        <meta charset="UTF8">

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1><b>Оналйн магазин мониторов RightView</b></h1>
        <hr>
        <div class=header>
            <img src="https://static.tildacdn.com/tild6466-3065-4634-a332-323133396333/screen-1065137_1280.png" width="200">
            <div class=menu>
                <li><a href="index.html"> Главная </a></li>
                <li><a href="Katalog.html"> Каталог </a></li>   
                <li><a href="Kontakt.html"> Контакты </a></li>
            </div>
        </div>
        <hr>
        <b><h2>Каталог</h2></b>
        <ul>
        <p>
            <a href="benq.html"><img src="/images/BenQ BL2420PT 238.jpg" width="400"><br>Монитор BenQ BL2420PT 23.8"</a>
            
        </p>
        <p>
            <a href="xiaomi.html"><img src="/images/Xiaomi Mi Desktop Monitor 1C 238.jpg" width="400"><br>Монитор Xiaomi Mi Desktop Monitor 1C 23.8"</a>
        </p>
        <p>
            <a href="gigabyte.html"><img src="/images/GIGABYTE M27Q 27.jpg" width="400"><br>Монитор GIGABYTE M27Q 27" </a>
        </p>
        </ul>
        <hr>
        <div class=footer>
            <footer>
                <p>© RightView., 2021 г. «Все права защищены»</p>
            </footer>
        </div>
    </body>
</html>